<!DOCTYPE html>
<html>
    <head>
       <style type="text/css">
           p{
               font-size: 15px !important;
           }

           *{
               color: red;
               font-size: 5px;
           }
           p{
               color: orange;
               font-size: 5px;
           }
           p[name="ff"]{
               color:yellow;
               font-size: 5px;
           }
           p:hover{
               color: green;
               font-size: 5px;
           }
           .cla1{
               color:blue;
               font-size: 5px;
           }
           #idp{
               color:blueviolet;
               font-size: 5px;
           }
           

       </style>
    </head>

    <body>
        <div>5px红色字</div>
        <p style="color:cadetblue;font-size:5px;">刻录机</p>
        <p>刻录机</p>
        <p name="ff">刻录机name</p>
        <p name="ff">刻录机name+hover</p>
        <p name="ff" class="cla1">刻录机name+hover+类</p>
        <p name="ff" class="cla1" id="idp">刻录机name+hover+类+id</p>


    </body>
</html>