<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
       .tre{
           margin:5px;
           height: 0;
           width: 0;
           border:100px solid rgba(0,0,0,0);
       }
       .a{
           border-top-color: red; 
       }
       .b{
           border-left-color: aqua;
       }
       .c{
           border-bottom-color:blueviolet;
       }
       .d{
           border-right-color:darkgoldenrod; 
       }
       .e{
           border-bottom-color: pink;
           border-bottom-width: 173px;
       }
       .f{
           width:50px;
           height: 50px;
           border-bottom-color: chartreuse;
           border-left-width: 0;
       }
    </style>
</head>
<body>
    <div style="display: flex">
        <div class="tre a"></div>
        <div class="tre b"></div>
        <div class="tre c"></div>
        <div class="tre d"></div>
    </div>
    <div class="tre e">
    </div>
    <div class="tre f">
    </div>
</body>
</html>