<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    div{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .heads{
      background-color: gray;
      height: 30px;
      margin: 5px 0;
    }

    .contain{
        display: flex;
        justify-content: space-between;
    }

    .side{
        background-color:darkturquoise;
        color: white;
        width:100px;
     
    }
    
    .mainarea{
        background-color:mediumblue;
        color: white;
        flex-grow: 1;
        margin:0 5px;
    }
    
    </style>
</head>
<body>
    
      <div class="heads">头部</div>
      <div class="contain">
         <div class="side">侧边栏1</div>
         <div class="mainarea">主栏目内容</div>
         <div class="side">侧边栏2</div>
      </div>
      <div class="heads">底部</div>
 

    
</body>
</html>