<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style type="text/css">
    [class*="container"]{
        border: 1px solid black;
        width:300px;
        height: 100px;
    }
    .container1{
        text-align: center;
    }
    .item1{
        display: inline;
        line-height: 100px;
    } 
    
    .container2{
        position: relative;
    }
    .item2{
        width: 100px;
        height: 20px;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto ;
    }
    
    .container3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>

</head>
<body>
        1.inline
        <div class="container1">
            <div class="item1">
                this is item
            </div>
        </div>
        
        2.定宽block
        <div class="container2">
            <div class="item2">
                    this is item
            </div>
        </div>
       3.flex
        <div class="container3">
            <div class="item3">
                        this is item
            </div>
        </div>
               
</body>
</html>