<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

     <style>
      body{
          display: flex;
          height: 100vh;
          justify-content: center;
          align-items:center;
      }
      .cont{  animation: rot 5s linear infinite;}
      .dot{
        position: absolute;
        top:50%;
        left: 50%;
        border-radius: 50%;
        animation: move 2.5s linear infinite alternate;
     }
     [class*="line"]{
         display: flex;
         justify-content: center;
         align-items: center ;
         position: relative;
         top:10px;left:10px;
     }
     .line2{
        transform: rotate(90deg);
     }
     .line3{
        transform: rotate(180deg);
     }
     .line4{
        transform: rotate(270deg);
     }

     .l{ height:24px;
         width: 24px; 
         animation-delay: -0.9s;
         margin-top: -12px;
        margin-left: -12px;
       }

     .m{ height:16px;
         width: 16px;
         animation-delay: -0.6s;
         margin-top: -8px;
        margin-left: -8px;
       }
     .s{height:8px;
        width:8px;
        animation-delay: -0.3s;
        margin-top: -4px;
        margin-left: -4px;
       }

     
     
     .c-green{background-color: green;}
     .c-blue{background-color:  #1f4e5a;}
     .c-yellow{background-color: #ffb265;}
     .c-red{background-color: #ff5955;}
    
     @keyframes move{
        0% {transform: translate(0, 0);}
        25% {transform: translate(-64px, 0);}
        75% {transform: translate(32px, 0);}
        100% {transform: translate(0, 0);}
     }
     @keyframes rot{
         from{transform: rotate(0deg);}
         to {transform: rotate(360deg);}
     }
     </style>
     
</head>
<body>
   <div class="cont">
        <div class="line1">
              <div class="dot l c-green"></div>
              <div class="dot m c-green"></div>
              <div class="dot s c-green"></div>
        </div>

        <div class="line2">
                <div class="dot l c-yellow"></div>
                <div class="dot m c-yellow"></div>
                <div class="dot s c-yellow"></div>
          </div>

          <div class="line3">
                <div class="dot l c-red"></div>
                <div class="dot m c-red"></div>
                <div class="dot s c-red"></div>
          </div>

          <div class="line4">
                <div class="dot l c-blue"></div>
                <div class="dot m c-blue"></div>
                <div class="dot s c-blue"></div>
          </div>

   </div>     


</body>
</html>